# diabetes_logger

./: .gitignore  README.md  ReportController.drawio  start.sh  startmac.sh
backend/: pom.xml
backend/src/main/java/com/univr/diabetes_logger/: DiabetesLoggerApplication.java
backend/src/main/java/com/univr/diabetes_logger/configuration/: JwtFilter.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/univr/diabetes_logger/controller/: AuthController.java  MedicChangeLogController.java  MedicController.java  NotificationController.java  PatientController.java  ReportController.java  TherapyController.java  UserController.java
backend/src/main/java/com/univr/diabetes_logger/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java  Medic.java  MedicChangeLog.java  Notification.java  Patient.java  Report.java  Therapy.java  User.java
backend/src/main/java/com/univr/diabetes_logger/repository/: LoadDatabase.java  MedicChangeLogRepository.java  MedicRepository.java  NotificationRepository.java  PatientRepository.java  ReportRepository.java  TherapyRepository.java  UserRepository.java
backend/src/main/java/com/univr/diabetes_logger/service/: CrudService.java  CustomUserDetailsService.java  JwtService.java  MedicChangeLogService.java  MedicService.java  MedicServiceImpl.java  NotificationService.java  PatientService.java  PatientServiceImpl.java  ReportService.java  TherapyService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/univr/diabetes_logger/: DiabetesLoggerApplicationTests.java
backend/src/test/java/com/univr/diabetes_logger/controller/: PatientControllerTest.java  ReportControllerTest.java
backend/src/test/java/com/univr/diabetes_logger/repository/: MedicChangeLogRepositoryTest.java  MedicRepositoryTest.java  NotificationRepositoryTest.java  PatientRepositoryTest.java  ReportRepositoryTest.java  TherapyRepositoryTest.java
backend/src/test/java/com/univr/diabetes_logger/service/: MedicChangeLogServiceTest.java  MedicServiceTest.java  NotificationServiceTest.java  PatientServiceTest.java  ReportServiceTest.java  TherapyServiceTest.java
documentation/: appunti.md  documentation.tex
documentation/_minted-documentation/: 717C57EBB525134607D1A13C6BE0284D183AFEAF712B718BED1B54A9CEE7D0D6.pygtex  CFD021BC6480DEE7556AC41A9E512377183AFEAF712B718BED1B54A9CEE7D0D6.pygtex  F0C228BB8E0769023066415C25F819AE183AFEAF712B718BED1B54A9CEE7D0D6.pygtex
documentation/figures/: .~lock.Ch3. Agile SW Dev.pptx#
frontend/: .env  package-lock.json  package.json
frontend/src/: app.css  app.d.ts  hooks.server.ts
frontend/src/lib/: ambient.d.ts  types.ts
frontend/src/lib/api/: auth.ts  medicChangeLog.ts  notifications.ts  patients.ts  reports.ts  users.ts
frontend/src/routes/: +error.svelte  +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  +server.ts  NotificationsButton.svelte
frontend/src/routes/dashboard/: +page.server.ts  +page.svelte
frontend/src/routes/dashboard/admin/: +page.server.ts  +page.svelte  +server.ts  AddUserDialog.svelte  LogEntry.svelte  MedicChangelogCard.svelte  UserEntry.svelte  UsersCard.svelte  VerificationRequestsButton.svelte
frontend/src/routes/dashboard/medic/: +page.server.ts  +page.svelte  +server.ts  PatientEntry.svelte  PatientsCard.svelte
frontend/src/routes/dashboard/patient/: +page.server.ts  +page.svelte  AddReportDialog.svelte  PatientReports.svelte  ReferralMedicCard.svelte  ReportEntry.svelte  ReportsCard.svelte  TherapyCard.svelte
frontend/src/routes/dashboard/profile/: +page.server.ts  +page.svelte  EditProfile.svelte
frontend/src/routes/dashboard/profile/changedProfile/: +page.server.ts  +page.svelte
frontend/src/routes/login/: +page.server.ts  +page.svelte
frontend/src/routes/login/verification/: +page.svelte
frontend/src/routes/logout/: +page.server.ts  +page.svelte
frontend/src/routes/register/: +page.server.ts  +page.svelte  MedicForm.svelte  PatientForm.svelte  RoleTabs.svelte  UserForm.svelte
