spring.application.name=diabetes_logger
spring.datasource.url=jdbc:mysql://localhost:3306/diabetes_database?useSSL=false
spring.datasource.username=diabetes
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
